System sonarsource

mqttBroker "192.168.43.229" : 1883

// Dispatch polar : polar(D,A)
Event polar : polar(D,A)

Context ctxLocal ip [ host= "localhost" port= 8020 ] +mqtt
// Context ctxRadar ip [ host= "192.168.43.184" port= 8030 ]

// ExternalQActor radar context ctxRadar

QActor source context ctxLocal {
	State init initial {
		//forward radar -m polar : polar("30","270")
		emit polar : polar("30","270")
		delay 1000
		//forward radar -m polar : polar("60","270")
		emit polar : polar("60","270")
		delay 1000
		//forward radar -m polar : polar("90","270")
		emit polar : polar("90","270")
	}
}
