/*
 * This is a textual representation a model expressed using the Qak language (metamodel)
 * that describes the structure, interaction, behaviour of the software system
 * according to the requirements
 */

System robotmind

Dispatch step	: step(T)  // req-step
Dispatch stop	: stop(X)  // req-stop
Dispatch cmd 	: cmd(X)   // req-cmd
Dispatch loop	: loop(X)
Event  obstacle  : obstacle(DISTANCE)
Event  alarm     : alarm(V) 

Context ctxMind	ip [ host= "localhost"   port= 8020 ]
Context ctxBasicRobot  ip [ host= "10.201.116.57"   port= 8018 ]

ExternalQActor basicrobot context ctxBasicRobot 

QActor robotmind context ctxMind {
	["var StepTime = 0L;
    var Start = 0L;
	var Elapsed = 0L;
	var LoopCounter = 0;"]

	State s0 initial {
		println("init")
	}
	Goto idle

	State idle {
		println("idle")
	}
	Transition tWork
		whenMsg step -> sStep
		whenMsg cmd -> sHandleCmd
		whenMsg loop -> sLoop

	/*
	 * REQUIREMENT: req-cmd
	 */
	State sHandleCmd {
		println("sHandleCmd")
		onMsg (cmd : cmd(X)) {
			forward basicrobot -m cmd : cmd($payloadArg(0))
		}
	}
	Goto idle

	/*
	 * REQUIREMENT: req-step
	 */
	State sStep {
		println("sStep")
		onMsg (step : step(T)){
			["StepTime = payloadArg(0).toLong()"]
			["Start = System.currentTimeMillis();"] // start the chronometer
			forward basicrobot -m cmd : cmd(w)
		}
	}
	Transition tStop
		whenTimeVar StepTime -> sEndStep
		whenMsg stop -> sEndStepFailure
		whenEvent obstacle -> sEndStepFailure

	/*
	 * REQUIREMENT: req-stop
	 */
	State sEndStep {
		println("sEndStep")
		forward basicrobot -m cmd : cmd(h)
	}
	Goto idle
	
	State sEndStepFailure {
		println("sEndStepFailure")
		["val Runtime = System.currentTimeMillis() - Start;"] // stop the chronometer
		println("elapsed time: ${Runtime}")
		forward basicrobot -m cmd : cmd(h)
	}
	Goto idle
	
	/*
	 * LOOP
	 */
	State sLoop {
		println("sLoop")
		["Start = System.currentTimeMillis();"] // start the chronometer
		forward basicrobot -m cmd : cmd(w)
	}
	Transition tLoop
		whenEvent obstacle and "LoopCounter < 3" -> sObstacleLoop
		whenEvent obstacle and "LoopCounter == 3" -> sEndLoop
	
	State sObstacleLoop {
		println("sObstacleLoop")
        ["val Runtime = System.currentTimeMillis() - Start;"] // stop the chronometer
        ["Elapsed += Runtime;"]
		["LoopCounter += 1;"]
		forward basicrobot -m cmd : cmd(a)
		delay 1
	}
	Goto sLoop

	State sEndLoop {
		println("sEndLoop")
		["LoopCounter = 0;"]
		["Elapsed = 0L;"]
        ["val Perimeter = Elapsed * 0.2;"] // stop the chronometer
        println("elapsed time: ${Elapsed}")
        println("perimeter: ${Perimeter} meters")
		forward basicrobot -m cmd : cmd(a)
	}
	Goto idle
}
